{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "timezone": "Europe/London",
  "schedule": ["after 10pm every weekday", "every weekend"],
  "labels": ["dependencies"],
  "prHourlyLimit": 3,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge everything — major/minor/patch/pin/digest — once required CI is green (lint/typecheck, tests, build). CI is the gate, not semver.",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
